<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <div class="partOne">
        <div class="inner1">
            <h1>paralax website</h1>
        </div>
    </div>
    <div class="sectionOne">
        <h2>section one</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate delectus placeat laudantium
            veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic adipisicing elit. Maxime voluptate delectus placeat laudantium
            veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic.</p>
    </div>
        <!-- part2 -->
    <div class="imageOne">
        <div class="inner2">
            <h1>image two text</h1>
        </div>
    </div>
    <div class="sectionOne">
        <h2>section two</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate delectus placeat laudantium
            veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic adipisicing elit. Maxime voluptate delectus placeat laudantium
            veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic adipisicing elit. veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic adipisicing elit.</p>
    </div>

    <div class="imageTwo">
        <div class="inner2">
            <h1>image three text</h1>
        </div>
    </div>

    <div class="sectionThree">
        <h2>section three</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptate delectus placeat laudantium
            veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic adipisicing elit. Maxime voluptate delectus placeat laudantium
            veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic adipisicing elit. veritatis quibusdam dolores error aut, perspiciatis adipisci, deserunt mollitia consequuntur architecto
            saepe non eum perferendis illo. Hic adipisicing elit.</p>
    </div>

    <div class="partOne">
        <div class="inner1">
            <h1>chicago</h1>
        </div>
    </div>
</body>

</html> 